==================================================================================
 Multi-Testing with 15 sub-runners (Replicate 1)
----------------------------------------------------------------------------------
==================================================================================
 Testing Runner 0 (Replicate 1)
----------------------------------------------------------------------------------
==================================================================================
 (Replicate 1) : Testing model at /cis/home/rmuthuk1/nonisotropic/runner_data/cifar100/pretrained/robustbenchmark/Linf/Wang2023Better_WRN-70-16
----------------------------------------------------------------------------------
Dataset Hyperparameters
 * dataset_name => cifar100
 * batch_size => 256
 * num_labels => 100
 * num_channels => 3
 * num_spatial_dims => 32
 * num_train => 50000
 * num_test => 10000

Model Hyperparameters
 * model_name => Wang2023Better_WRN-70-16
 * model_type => pretrained
 * model_source => robustbenchmark
 * threat_model => Linf

Testing Hyperparameters
 * standard_eval => True
 * N_adv_eval => True
 * N_threshold => 0.3
 * adv_test_attack_type => auto
 * adv_test_attack_norm => Linf
 * adv_test_attack_power_Linf => 0.03137254901960784
 * adv_test_attack_power_L2 => 1.5
Output Location: /cis/home/rmuthuk1/nonisotropic/runner_data/cifar100/pretrained/robustbenchmark/Linf/Wang2023Better_WRN-70-16/testing_standardeval_Nadveval_95eb28/test_replicate_1/test
----------------------------------------------------------------------------------

A job with this configuration may have already been initiated.
--------------------Running Standard Evaluation on test data--------------------
Standard Testing on test data: 	 loss 1.407 	 accuracy 75.23%	 examples 10000	 time 0.00s

--------------------Running nonisotropic robust evaluation on test data w.r.t Linf--------------------
setting parameters for standard version
using standard version including apgd-ce.
initial accuracy: 75.39%
apgd-ce - 1/4 - 37 out of 50 successfully perturbed
apgd-ce - 2/4 - 38 out of 50 successfully perturbed
apgd-ce - 3/4 - 32 out of 50 successfully perturbed
apgd-ce - 4/4 - 34 out of 43 successfully perturbed
robust accuracy after APGD-CE: 20.31% (total time 133.5 s)
max Linf perturbation: 1.89733, nan in tensor: 0, max: 2.02456, min: -1.89733
robust accuracy: 20.31%
using standard version including apgd-ce.
initial accuracy: 75.78%
apgd-ce - 1/4 - 34 out of 50 successfully perturbed
apgd-ce - 2/4 - 36 out of 50 successfully perturbed
apgd-ce - 3/4 - 34 out of 50 successfully perturbed
apgd-ce - 4/4 - 25 out of 44 successfully perturbed
robust accuracy after APGD-CE: 25.39% (total time 132.8 s)
max Linf perturbation: 1.89733, nan in tensor: 0, max: 2.02456, min: -1.89733
robust accuracy: 25.39%
using standard version including apgd-ce.
initial accuracy: 75.00%
apgd-ce - 1/4 - 39 out of 50 successfully perturbed
apgd-ce - 2/4 - 40 out of 50 successfully perturbed
apgd-ce - 3/4 - 42 out of 50 successfully perturbed
apgd-ce - 4/4 - 33 out of 42 successfully perturbed
robust accuracy after APGD-CE: 14.84% (total time 141.7 s)
max Linf perturbation: 1.89733, nan in tensor: 0, max: 2.02456, min: -1.89733
robust accuracy: 14.84%
using standard version including apgd-ce.
initial accuracy: 73.44%
apgd-ce - 1/4 - 34 out of 50 successfully perturbed
apgd-ce - 2/4 - 37 out of 50 successfully perturbed
apgd-ce - 3/4 - 37 out of 50 successfully perturbed
apgd-ce - 4/4 - 28 out of 38 successfully perturbed
robust accuracy after APGD-CE: 20.31% (total time 136.6 s)
max Linf perturbation: 1.89733, nan in tensor: 0, max: 2.02456, min: -1.89733
robust accuracy: 20.31%
using standard version including apgd-ce.
initial accuracy: 76.95%
apgd-ce - 1/4 - 40 out of 50 successfully perturbed
apgd-ce - 2/4 - 44 out of 50 successfully perturbed
apgd-ce - 3/4 - 36 out of 50 successfully perturbed
apgd-ce - 4/4 - 39 out of 47 successfully perturbed
robust accuracy after APGD-CE: 14.84% (total time 141.3 s)
max Linf perturbation: 1.89733, nan in tensor: 0, max: 2.02456, min: -1.89733
robust accuracy: 14.84%
using standard version including apgd-ce.
initial accuracy: 73.05%
apgd-ce - 1/4 - 32 out of 50 successfully perturbed
apgd-ce - 2/4 - 36 out of 50 successfully perturbed
apgd-ce - 3/4 - 41 out of 50 successfully perturbed
apgd-ce - 4/4 - 27 out of 37 successfully perturbed
robust accuracy after APGD-CE: 19.92% (total time 141.9 s)
max Linf perturbation: 1.89733, nan in tensor: 0, max: 2.02456, min: -1.89733
robust accuracy: 19.92%
using standard version including apgd-ce.
initial accuracy: 76.95%
apgd-ce - 1/4 - 30 out of 50 successfully perturbed
apgd-ce - 2/4 - 37 out of 50 successfully perturbed
apgd-ce - 3/4 - 39 out of 50 successfully perturbed
apgd-ce - 4/4 - 26 out of 47 successfully perturbed
robust accuracy after APGD-CE: 25.39% (total time 141.5 s)
max Linf perturbation: 1.89733, nan in tensor: 0, max: 2.02456, min: -1.89733
robust accuracy: 25.39%
using standard version including apgd-ce.
initial accuracy: 75.00%
apgd-ce - 1/4 - 39 out of 50 successfully perturbed
apgd-ce - 2/4 - 40 out of 50 successfully perturbed
apgd-ce - 3/4 - 34 out of 50 successfully perturbed
apgd-ce - 4/4 - 6 out of 6 successfully perturbed
robust accuracy after APGD-CE: 17.79% (total time 141.1 s)
max Linf perturbation: 1.89733, nan in tensor: 0, max: 2.02456, min: -1.89733
robust accuracy: 17.79%
Nonisotropic robust evaluation on test data w.r.t Linf attacks: 	 robust_accuracy 50.05% 	 examples 2000	 time 0.00s
